.eslintrc.json (before)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true,
      "tsx": true
    },
    "ecmaVersion": 2018
  },
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort"
  ],
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "prettier/react",
    "react-app",
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier/@typescript-eslint",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-submodule-imports": "off",
      "@typescript-eslint/jsx-no-lambda": "off",
      "@typescript-eslint/prefer-interface": "off",
      "@typescript-eslint/interface-name-prefix": "off",
      "sort-imports": "off",
      "sort-keys": "off",
      "@typescript-eslint/explicit-member-accessibility": "warn",
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/no-unused-vars": "warn",
      "@typescript-eslint/no-unused-expressions": "warn",
      "@typescript-eslint/camelcase": "warn",
      "no-trailing-spaces": "warn",
      "comma-dangle": "warn",
      "no-console": "warn",
      "simple-import-sort/sort":  [
        "warn",
        {
          "groups": [
            ["^react", "^@?\\w"],
            ["^(@|components)(/.*|$)"],
            ["^\\u0000"],
            ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
            ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
            ["^.+\\.?(css)$"]
          ]
        } 
      ],
      "consistent-return": 2,
      "indent": [1, 4],
      "no-else-return": 1,
      "semi": [1, "always"],
      "space-unary-ops": 2
    },
    "env": {
      "browser": true,
      "es6": true
    }
}

.eslintrc.json (after)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true,
      "tsx": true
    },
    "ecmaVersion": 2018
  },
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort"
  ],
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "prettier/react",
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier/@typescript-eslint",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-submodule-imports": "off",
      "@typescript-eslint/jsx-no-lambda": "off",
      "@typescript-eslint/prefer-interface": "off",
      "@typescript-eslint/interface-name-prefix": "off",
      "sort-imports": "off",
      "sort-keys": "off",
      "@typescript-eslint/explicit-member-accessibility": "warn",
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/no-unused-vars": "warn",
      "@typescript-eslint/no-unused-expressions": "warn",
      // "@typescript-eslint/camelcase": "warn",
      "no-trailing-spaces": "warn",
      "comma-dangle": "warn",
      "no-console": "warn",
      "simple-import-sort/sort":  [
        "warn",
        {
          "groups": [
            ["^react", "^@?\\w"],
            ["^(@|components)(/.*|$)"],
            ["^\\u0000"],
            ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
            ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
            ["^.+\\.?(css)$"]
          ]
        } 
      ],
      "consistent-return": 2,
      "indent": [1, 4],
      "no-else-return": 1,
      "semi": [1, "always"],
      "semi-style": ["error", "last"],
      "space-unary-ops": 2
    },
    "env": {
      "browser": true,
      "es6": true
    }
}

.eslintrc.json (diff)
@@ -16,7 +16,6 @@
     "next/core-web-vitals",
     "prettier",
     "prettier/react",
-    "react-app",
     "eslint:recommended",
     "plugin:react/recommended",
     "prettier/@typescript-eslint",
@@ -35,7 +34,7 @@
       "@typescript-eslint/no-explicit-any": "warn",
       "@typescript-eslint/no-unused-vars": "warn",
       "@typescript-eslint/no-unused-expressions": "warn",
-      "@typescript-eslint/camelcase": "warn",
+      // "@typescript-eslint/camelcase": "warn",
       "no-trailing-spaces": "warn",
       "comma-dangle": "warn",
       "no-console": "warn",
@@ -56,6 +55,7 @@
       "indent": [1, 4],
       "no-else-return": 1,
       "semi": [1, "always"],
+      "semi-style": ["error", "last"],
       "space-unary-ops": 2
     },
     "env": {
